# Study

./: README.md
Android/Google_Sign_In_Test/: build.gradle  debug.keystore
Android/Google_Sign_In_Test/app/: build.gradle
Android/Google_Sign_In_Test/app/debug/: app-debug.aab
Android/Google_Sign_In_Test/app/release/: app-release.aab
Android/Google_Sign_In_Test/app/src/main/: AndroidManifest.xml
Android/Google_Sign_In_Test/app/src/main/res/layout/: activity_main.xml
Android/Google_Sign_In_Test/app/src/main/res/values/: strings.xml
Android/Google_Sign_In_Test/app/src/test/java/com/example/google_sign_in_test/: ExampleUnitTest.kt
Android/Google_Sign_In_Test/gradle/wrapper/: gradle-wrapper.properties
Google_Sign_In_Test/: settings.gradle
Google_Sign_In_Test/app/debug/: app-debug.apk
Google_Sign_In_Test/app/src/androidTest/java/com/example/google_sign_in_test/: ExampleInstrumentedTest.kt
Google_Sign_In_Test/app/src/main/java/com/example/google_sign_in_test/: MainActivity.kt
